<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomSplashViewController" customModule="HaprampTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-1N-ojh">
                                <rect key="frame" x="63" y="368" width="288" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free photos from unsplash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-vf-EDI">
                                        <rect key="frame" x="0.0" y="139" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ljn-vt-GvJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_3" translatesAutoresizingMaskIntoConstraints="NO" id="93g-6R-sqv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="123"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0ye-vf-EDI" firstAttribute="leading" secondItem="kSh-1N-ojh" secondAttribute="leading" id="3GV-9M-xaJ"/>
                                    <constraint firstAttribute="height" constant="160" id="Tih-26-pBk"/>
                                    <constraint firstItem="93g-6R-sqv" firstAttribute="top" secondItem="kSh-1N-ojh" secondAttribute="top" id="aC9-O6-sUL"/>
                                    <constraint firstAttribute="trailing" secondItem="93g-6R-sqv" secondAttribute="trailing" id="b1V-UI-QVg"/>
                                    <constraint firstItem="0ye-vf-EDI" firstAttribute="top" secondItem="93g-6R-sqv" secondAttribute="bottom" constant="16" id="gpv-3o-KQy"/>
                                    <constraint firstAttribute="trailing" secondItem="0ye-vf-EDI" secondAttribute="trailing" id="ma0-TG-qff"/>
                                    <constraint firstItem="93g-6R-sqv" firstAttribute="leading" secondItem="kSh-1N-ojh" secondAttribute="leading" id="tEK-5O-9T6"/>
                                    <constraint firstAttribute="bottom" secondItem="0ye-vf-EDI" secondAttribute="bottom" id="wjj-hl-UeQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kSh-1N-ojh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qz3-hi-rDT"/>
                            <constraint firstItem="kSh-1N-ojh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Sla-x6-8tq"/>
                            <constraint firstItem="kSh-1N-ojh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WwE-s8-Xzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSh-1N-ojh" secondAttribute="trailing" constant="63" id="uGE-Ok-sXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="78"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="UwW-N9-Vye">
            <objects>
                <viewController storyboardIdentifier="ListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PX1-Tt-gHr" customClass="ListViewController" customModule="HaprampTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wy-sY-Sid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xmj-dg-TUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoL-9f-47V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlt-kO-FYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rfA-2Y-HLd">
            <objects>
                <viewController id="IgX-a6-o01" customClass="DetailViewController" customModule="HaprampTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAe-co-cb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tur-1L-AH1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghl-TP-J2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UW-Vz-wAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wL4-9z-Vk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCp-Wa-dN6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PX1-Tt-gHr" kind="relationship" relationship="rootViewController" id="6uK-v0-RRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDv-l6-YAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="group_3" width="351" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
